[metainfo]
version = 1.2.0
release = 1.2
project = vplants
package = tree_matching
name = VPlants.Tree_Matching
#namespace can also be vplants
namespace = vplants
pkg_name = vplants.tree_matching
description = Tree matching library
long_description= A Python version of the Tree Matching module.
authors = Pascal Ferraro, Aida Ouangraoua
authors_email = pascal.ferraro@labri.fr 
url = http://openalea.gforge.inria.fr/doc/vplants/tree_matching/doc/html/contents.html
license = CeCILL-C
