[metainfo]
version = 0.8.0
release = 0.8
project = vplants
package = tree_matching
name = VPlants.Tree_Matching
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.stat_tool
description = Tree matching library
long_description= A Python version of the AML Stat module.
authors = Pascal Ferraro, Aida Ouangraoua
authors_email = samuel.dufour@sophia.inria.fr, thomas.cokelaer@sophia.inria.fr
url = http://openalea.gforge.inria.fr/doc/vplants/tree_matching/doc/_build/html/contents.html
license = GPL
