[sdist]
# formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1


[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea.Deploy >= 0.9
           boost
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           boost-devel
           boost-python
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
