[sdist]
# formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1


[nosetests]
where=test

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea.Deploy >= 0.9
           python-VPlants.Mtg
           python-VPlants.Stat_Tool
           boost
           qt
           readline
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-VPlants.Tool
           python-VPlants.PlantGL
           python-VPlants.AmlObj
           python-VPlants.Mtg
           python-VPlants.Stat_Tool
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
           qt-devel
           boost-devel
           boost-python
           readline-devel
           pkgconfig
           bison
           flex-devel
           freeglut-devel
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
